{
  "use-tor": "Utiliser Tor",
  "applyInviteCode": "Appliquer le code d\"invitation",
  "disconnect": "Se déconnecter de l\"Airdrop",
  "inviteCode": "Code d\"invitation",
  "cpu-mining-enabled": "Minage CPU",
  "p2pool-stats": "Statistiques de l\"équipe",
  "settings": "Paramètres",
  "debug-info": "Déboguer",
  "connected-peers": "Pairs connectés",
  "last-block-added-time": "Heure du dernier bloc ajouté à la chaîne",
  "your-feedback": "Veuillez décrire votre problème",
  "not-connected-to-tari": "Non connecté au réseau Tari",
  "idle-timeout": {
    "placeholder": "Entrez le délai d\"inactivité en secondes",
    "title": "Temps après lequel la machine est considérée comme inactive",
    "max": "Le maximum est de 21600 secondes",
    "min": "Le minimum est de 1 seconde"
  },
  "should-use-system-language": "Utiliser la langue du système",
  "pool-mining": "Minage en pool",
  "experimental-warning": "⚠️ Avertissement : Ces fonctionnalités sont en cours de développement actif et peuvent se comporter de manière imprévisible. Veuillez procéder avec prudence.",
  "tabs": {
    "mining": "Minage",
    "general": "Général",
    "experimental": "Expérimental",
    "very_experimental": "Très Expérimental",
    "airdrop": "Airdrop",
    "wallet": "Portefeuille"
  },
  "open-logs-directory": "Ouvrir le répertoire des journaux",
  "tribe-earnings": "Gains de l\"équipe",
  "change-language": "Langue",
  "tribe-pool-height": "Hauteur de l\"équipe",
  "p2pool-total-earnings": "Gains totaux de l\"équipe",
  "your-reference": "Votre référence :<br/><bold>{{logRef}}</bold>",
  "update-versions": "Mettre à jour les versions",
  "reset-wallet": "Réinitialiser le portefeuille",
  "refresh-versions": "Rafraîchir les versions",
  "monero-address": {
    "placeholder": "Entrez l\"adresse Monero",
    "title": "Adresse Monero"
  },
  "connected-to-tari": "Connecté au réseau Tari",
  "reset-settings": "Réinitialiser les paramètres",
  "visual-mode": "Mode visuel",
  "p2pool-user-total-earnings": "Gains totaux",
  "hardware-status": "État du matériel",
  "p2pool-chain-tip": "Pointe des chaînes",
  "gpu-mining-enabled": "Minage GPU",
  "gpu-unavailable": "⚠️ GPU désactivé car votre matériel ne le supporte pas",
  "mining-toggle-warning": "Le minage sera suspendu pendant que les modifications prennent effet.",
  "miners": "Mineurs",
  "tribe": "Équipe",
  "p2pool-hash-rate": "Taux de hachage de l\"équipe",
  "experimental-title": "Fonctionnalités expérimentales",
  "send-logs": "Soumettre un problème et des journaux",
  "logs": "Journaux",
  "pool-mining-description": "Lorsqu\"il est activé, vous minerez dans un pool et rejoindrez un groupe de mineurs.",
  "seed-words": "Mots de récupération",
  "feedback-required": "Les commentaires sont requis",
  "low-hash-rate-warning": "Votre hashrate est très bas. Essayez de fermer toutes les applications sauf Tari Universe",
  "reset-permanently": "Êtes-vous sûr de vouloir réinitialiser tous les paramètres de manière permanente ?",
  "yes": "Yes",
  "cancel": "Cancel",
  "report-issue": "Signaler un problème",
  "importing-wallet": "Importation du portefeuille",
  "action-requires-restart": "Cette action nécessite un redémarrage pour appliquer les modifications",
  "invalid-seed-words": "Entrez 24 mots séparés par des espaces",
  "action-restart-copy": "Votre préférence sera enregistrée et appliquée lors du prochain démarrage de Tari Universe.",
  "gpu-device-enabled": "Appareils de minage GPU",
  "gpu-device-enabled-description": "Activer ou désactiver un appareil GPU spécifique.",
  "gpu-device-no-found": "⚠️ Aucun appareil GPU trouvé",
  "mine-on-app-start": {
    "title": "Minage au démarrage",
    "description": "Lorsqu\"elle est activée, l\"application commencera à miner automatiquement à son lancement."
  },
  "should-auto-start": {
    "title": "Démarrage automatique au démarrage du système",
    "description": "Lorsqu\"elle est activée, l\"application démarrera automatiquement lorsque vous vous connecterez à votre ordinateur."
  },
  "use-auto-update": {
    "title": "Mettre à jour Tari Universe automatiquement",
    "description": "Lorsqu\"elle est activée, l\"application vérifiera les mises à jour et les installera automatiquement."
  },
  "restart-later": "Redémarrer plus tard",
  "restart-now": "Redémarrer maintenant",
  "restart-universe": "Redémarrer Tari Universe ?",
  "tari-wallet-address": "Adresse du portefeuille Tari",
  "tor-bridges": "Ponts Tor",
  "theme": "Thème",
  "sha-network-hash-rate": "Taux de hachage du réseau Sha3",
  "randomx-network-hash-rate": "Taux de hachage du réseau Randomx",
  "network": "Réseau",
  "app-restart-required": "Redémarrage de l\"application requis",
  "setup-tor-settings": "Configurer les paramètres Tor pour le contrôle de la confidentialité et la connectivité",
  "control-port": "Port de contrôle",
  "save": "Enregistrer",
  "errors": {
    "invalid-control-port": "La configuration du port de contrôle est invalide",
    "invalid-bridge": "La configuration du pont est invalide"
  },
  "paper-wallet": {
    "link-tari-aurora": "Lier Tari Aurora",
    "connect-wallet-to-phone": "Connectez votre portefeuille Tari Universe à votre téléphone",
    "load-qr-code": "Charger le code QR",
    "do-not-share-this-code": "Ne partagez ce code avec personne",
    "passphrase": "Phrase de passe"
  },
  "use-dynamic-fail-data": "Use dynamic fail data",
  "set-dynamic-fail-data": "Set custom urls for monero nodes",
  "tor-entry-guards": "Tor Entry Guards",
  "no-entry-guard": "No Entry Guard connected!"
}