{
    "name": "tari-universe",
    "private": true,
    "version": "1.6.3",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "node ./scripts/tauri-wrapper.js",
        "lint": "eslint src/ && knip && tsc",
        "lint:fix": "eslint src/ --fix",
        "lint:taplo": "taplo format --check",
        "translate": "node ./scripts/translator.js",
        "knip": "knip"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.16",
        "@lottiefiles/dotlottie-react": "^0.15.2",
        "@number-flow/react": "^0.5.9",
        "@tanstack/react-query": "^5.87.1",
        "@tari-project/tari-tower": "^0.2.0",
        "@tari-project/wxtm-bridge-backend-api": "^0.1.46",
        "@tauri-apps/api": "^2.8.0",
        "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
        "@tauri-apps/plugin-os": "^2.3.1",
        "@tauri-apps/plugin-shell": "^2.3.1",
        "emoji-regex": "^10.5.0",
        "ethers": "^6.15.0",
        "hls.js": "^1.6.12",
        "i18next": "^25.5.2",
        "i18next-browser-languagedetector": "^8.2.0",
        "i18next-http-backend": "^3.0.2",
        "motion": "^12.23.10",
        "react": "^19.1.1",
        "react-countdown": "^2.3.6",
        "react-dom": "^19.1.1",
        "react-hook-form": "^7.61.1",
        "react-i18next": "^15.7.3",
        "react-icons": "^5.5.0",
        "react-intersection-observer": "^9.16.0",
        "react-markdown": "^10.1.0",
        "styled-components": "^6.1.19",
        "use-sync-external-store": "^1.4.0",
        "uuid": "^11.1.0",
        "vite-tsconfig-paths": "^5.1.4",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@nabla/vite-plugin-eslint": "^2.0.6",
        "@taplo/cli": "^0.7.0",
        "@tauri-apps/cli": "^2.8.4",
        "@types/node": "^24.3.1",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/parser": "^8.3.0",
        "@vitejs/plugin-react": "^5.0.2",
        "babel-plugin-react-compiler": "^19.1.0-rc.2",
        "babel-plugin-styled-components": "^2.1.4",
        "dotenv": "^17.2.2",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-i18next": "^6.1.3",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-compiler": "^19.1.0-rc.2",
        "eslint-plugin-react-hooks": "^6.0.0-rc.1",
        "globals": "^16.4.0",
        "knip": "^5.63.1",
        "prettier": "^3.6.2",
        "react-qrcode-logo": "^4.0.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.43.0",
        "vite": "^7.1.5"
    }
}
