{
    "name": "tari-universe",
    "private": true,
    "version": "0.9.846",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "lint": "knip && eslint src/",
        "lint:fix": "eslint src/ --fix",
        "lint:taplo": "taplo format --check",
        "translate": "node ./scripts/translator.js",
        "knip": "knip"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.5",
        "@lottiefiles/dotlottie-react": "^0.13.2",
        "@tari-project/tari-tower": "^0.0.26",
        "@tauri-apps/api": "^2.4.0",
        "@tauri-apps/plugin-clipboard-manager": "^2.2.2",
        "@tauri-apps/plugin-os": "^2.2.1",
        "@tauri-apps/plugin-shell": "^2.2.0",
        "emoji-regex": "^10.4.0",
        "globals": "^15.15.0",
        "i18next": "^24.2.3",
        "i18next-browser-languagedetector": "^8.0.4",
        "i18next-http-backend": "^3.0.2",
        "linkify-react": "^4.2.0",
        "motion": "^12.5.0",
        "react": "^18.3.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.54.2",
        "react-i18next": "^15.4.1",
        "react-icons": "^5.5.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-markdown": "^9.1.0",
        "socket.io-client": "^4.8.1",
        "styled-components": "^6.1.16",
        "use-sync-external-store": "^1.4.0",
        "uuid": "^11.1.0",
        "vite-tsconfig-paths": "^5.1.4",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@nabla/vite-plugin-eslint": "^2.0.5",
        "@taplo/cli": "^0.7.0",
        "@tauri-apps/cli": "^2.4.0",
        "@types/node": "^22.13.13",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.5",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/parser": "^8.3.0",
        "@vitejs/plugin-react": "^4.3.4",
        "babel-plugin-styled-components": "^2.1.4",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-i18next": "^6.1.1",
        "eslint-plugin-prettier": "^5.2.5",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-compiler": "^19.0.0-beta-30d8a17-20250209",
        "eslint-plugin-react-hooks": "^5.2.0",
        "knip": "^5.46.0",
        "prettier": "^3.5.3",
        "react-qr-code": "^2.0.15",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.28.0",
        "vite": "^6.2.3"
    }
}