{
  "field-error-message": {
    "invalid": "Поле недействительно",
    "required": "Поле обязательно",
    "password-too-short": "Пароль должен содержать не менее 8 символов",
    "invalid-url": "Должен быть действительный URL-адрес",
    "invalid-email": "Введите действительный адрес электронной почты",
    "invalid-date": "Дата недействительна",
    "integers-only": "Допускаются только целые числа"
  }
}