{
  "action-requires-restart": "Для применения изменений требуется перезапуск",
  "action-restart-copy": "Ваши предпочтения будут сохранены и применены при следующем запуске Tari Universe.",
  "app-restart-required": "Требуется перезапуск приложения",
  "application-info": "Информация о приложении",
  "applyInviteCode": "Применить код приглашения",
  "audio-enabled": "Audio enabled",
  "cancel": "Отмена",
  "change-language": "Язык",
  "confirm": "Подтвердить",
  "confirm-action": "Подтвердить действие",
  "confirm-import-wallet": "Abandon current wallet?",
  "confirm-import-wallet-copy": "Are you sure you want to import a new wallet?",
  "connected-peers": "Подключенные узлы",
  "connected-to-tari": "Подключено к сети Tari",
  "control-port": "Порт управления",
  "cpu-mining-enabled": "Майнинг на CPU",
  "custom-power-levels": {
    "choose-cpu-power-level": "Выберите, сколько ресурсов вашего CPU вы хотите выделить для майнинга <span>({{current}} из {{max}} ядер)</span>",
    "choose-gpu-power-level": "Выберите, сколько ресурсов вашего GPU вы хотите выделить для майнинга <span>({{current}} из {{max}} потоков)</span>",
    "cpu-power-level": "Ядра CPU",
    "cpu-warning": "Высокая загрузка CPU может вызвать перегрев, увеличить потребление энергии и привести к повреждению оборудования со временем. Пожалуйста, следите за использованием для обеспечения безопасной и эффективной работы.",
    "gpu-power-level": "Мощность GPU %",
    "gpu-warning": "Высокая загрузка GPU может вызвать перегрев, увеличить потребление энергии и привести к повреждению оборудования со временем. Пожалуйста, следите за использованием для обеспечения безопасной и эффективной работы.",
    "save-changes": "Сохранить изменения",
    "saved": "Применение изменений",
    "title": "Пользовательский режим",
    "warning": "Предупреждение"
  },
  "debug-info": "Отладка",
  "disconnect": "Отключиться от Airdrop",
  "errors": {
    "invalid-bridge": "Конфигурация моста недействительна",
    "invalid-control-port": "Конфигурация порта управления недействительна"
  },
  "experimental-title": "Экспериментальные функции",
  "experimental-warning": "⚠️ Внимание: Эти функции находятся в активной разработке и могут работать непредсказуемо. Пожалуйста, будьте осторожны.",
  "feedback-required": "Требуется обратная связь",
  "gpu-device-enabled": "Устройства для майнинга на GPU",
  "gpu-device-enabled-description": "Включить или отключить конкретное устройство GPU.",
  "gpu-device-no-found": "⚠️ Устройства GPU не найдены",
  "gpu-mining-enabled": "Майнинг на GPU",
  "gpu-unavailable": "⚠️ GPU отключен, так как ваше оборудование не поддерживает его",
  "hardware-status": "Состояние оборудования",
  "idle-timeout": {
    "max": "Максимум 21600 секунд",
    "min": "Минимум 1 секунда",
    "placeholder": "Введите время простоя в секундах",
    "title": "Время, после которого машина считается в простое"
  },
  "importing-wallet": "Импорт кошелька",
  "importing-wallet-copy": "Tari Universe автоматически перезапустится после импорта вашего кошелька",
  "invalid-seed-words": "Введите 24 слова, разделенные пробелами",
  "invalid-stats-server-port": "Неверный порт сервера статистики",
  "inviteCode": "Код приглашения",
  "is-on-orphan-chain": "Похоже, вы подключены к форку, а не к основной цепочке. Любые выигранные вами блоки могут быть аннулированы.",
  "last-block-added-time": "Время добавления последнего блока в цепь",
  "logs": "Логи",
  "low-hash-rate-warning": "Ваш хешрейт очень низкий. Попробуйте закрыть все приложения, кроме Tari Universe",
  "mine-on-app-start": {
    "description": "При запуске приложения майнинг будет начинаться автоматически.",
    "title": "Майнинг при запуске"
  },
  "miners": "Майнеры",
  "mining-toggle-warning": "Майнинг будет приостановлен, пока изменения вступят в силу.",
  "monero-address": {
    "placeholder": "Введите адрес Monero",
    "title": "Адрес Monero"
  },
  "monero-seed-words": "Секретные слова Monero",
  "network": "Сеть",
  "no-entry-guard": "Нет подключения к Entry Guard!",
  "not-connected-to-tari": "Не подключено к сети Tari",
  "open-logs-directory": "Открыть папку с логами",
  "p2pool-chain-tip": "Конец цепей",
  "p2pool-hash-rate": "Хэшрейт команды",
  "p2pool-stats": "Статистика команды",
  "p2pool-total-earnings": "Общий доход команды",
  "p2pool-user-total-earnings": "Общий доход",
  "paper-wallet": {
    "connect-wallet-to-phone": "Подключите ваш кошелек Tari Universe к телефону",
    "do-not-share-this-code": "Не делитесь этим кодом ни с кем",
    "link-tari-aurora": "Связать с Tari Aurora",
    "load-qr-code": "Загрузить QR-код",
    "passphrase": "Парольная фраза"
  },
  "pool-mining": "Майнинг в пуле",
  "pool-mining-description": "При включении вы будете майнить в пуле и присоединитесь к группе майнеров.",
  "pre-release": {
    "description": "Изучите последние функции до их выхода и оставьте отзыв",
    "title": "Использовать предварительную версию"
  },
  "pre-release-note": "Вы собираетесь переключиться на предварительную версию приложения. Эта версия может предложить захватывающие новые функции и улучшения, с возможностью столкнуться с областями, которые все еще могут быть в стадии доработки.",
  "randomx-network-hash-rate": "Хэшрейт сети Randomx",
  "refresh-versions": "Обновить версии",
  "release-notes": {
    "loading": "Загрузка примечаний к выпуску...",
    "upgrade-available": "⚠️ Доступно обновление"
  },
  "report-issue": "Сообщить о проблеме",
  "reset-permanently": "Вы уверены, что хотите сбросить все настройки навсегда?",
  "reset-settings": "Сбросить настройки",
  "reset-wallet": "Сбросить кошелек",
  "restart-later": "Перезапустить позже",
  "restart-now": "Перезапустить сейчас",
  "restart-universe": "Перезапустить Tari Universe?",
  "save": "Сохранить",
  "seed-words": "Секретные слова",
  "send-logs": "Отправить логи",
  "set-dynamic-fail-data": "Установить пользовательские URL для узлов Monero",
  "settings": "Настройки",
  "setup-tor-settings": "Настройка параметров Tor для управления конфиденциальностью и подключением",
  "sha-network-hash-rate": "Хэшрейт сети Sha3",
  "should-auto-start": {
    "description": "При включении приложение будет автоматически запускаться при входе в систему на вашем компьютере.",
    "title": "Автозапуск при загрузке системы"
  },
  "should-use-system-language": "Использовать системный язык",
  "stable-version-note": "Отключив предварительную версию приложения, вы вернетесь к стабильному выпуску, который приоритетно обеспечивает надежность и согласованность. Однако вы можете упустить последние функции и улучшения.",
  "stats-server-port": "Порт сервера статистики",
  "tabs": {
    "airdrop": "Эйрдроп",
    "connections": "Подключения",
    "experimental": "Экспериментальные",
    "general": "Общие",
    "mining": "Майнинг",
    "p2p": "Майнинг в пуле",
    "releaseNotes": "Примечания к выпуску",
    "very_experimental": "Очень экспериментальные",
    "wallet": "Кошелек"
  },
  "tari-wallet-address": "Адрес кошелька Tari",
  "terms-and-conditions": "Условия и положения",
  "theme": "Тема",
  "tor-bridges": "Мосты Tor",
  "tor-entry-guards": "Входные узлы Tor",
  "tribe": "Команда",
  "tribe-earnings": "Доход команды",
  "tribe-pool-height": "Высота команды",
  "update-versions": "Обновить версии",
  "use-auto-update": {
    "description": "При включении приложение будет проверять наличие обновлений и устанавливать их автоматически.",
    "title": "Автоматическое обновление Tari Universe"
  },
  "use-dynamic-fail-data": "Использовать динамические данные отказа",
  "use-random-control-port": "Использовать случайный управляющий порт",
  "use-random-port": "Использовать случайный порт",
  "use-tor": "Использовать Tor",
  "use-tor-bridges": "Использовать мосты Tor",
  "visual-mode": "Визуальный режим",
  "yes": "Да",
  "your-feedback": "Пожалуйста, опишите вашу проблему",
  "your-reference": "Ваша ссылка"
}