{
  "settings": "Настройки",
  "seed-words": "Секретные слова",
  "send-logs": "Отправить логи",
  "your-feedback": "Пожалуйста, опишите вашу проблему",
  "feedback-required": "Требуется обратная связь",
  "your-reference": "Ваша ссылка",
  "change-language": "Язык",
  "logs": "Логи",
  "open-logs-directory": "Открыть папку с логами",
  "debug-info": "Отладка",
  "hardware-status": "Состояние оборудования",
  "update-versions": "Обновить версии",
  "refresh-versions": "Обновить версии",
  "idle-timeout": {
    "title": "Время, после которого машина считается в простое",
    "placeholder": "Введите время простоя в секундах",
    "max": "Максимум 21600 секунд",
    "min": "Минимум 1 секунда"
  },
  "tabs": {
    "general": "Общие",
    "mining": "Майнинг",
    "experimental": "Экспериментальные",
    "very_experimental": "Очень экспериментальные",
    "airdrop": "Эйрдроп",
    "wallet": "Кошелек"
  },
  "monero-address": {
    "title": "Адрес Monero",
    "placeholder": "Введите адрес Monero"
  },
  "last-block-added-time": "Время добавления последнего блока в цепь",
  "visual-mode": "Визуальный режим",
  "pool-mining": "Майнинг в пуле",
  "pool-mining-description": "При включении вы будете майнить в пуле и присоединитесь к группе майнеров.",
  "cpu-mining-enabled": "Майнинг на CPU",
  "gpu-mining-enabled": "Майнинг на GPU",
  "gpu-unavailable": "⚠️ GPU отключен, так как ваше оборудование не поддерживает его",
  "p2pool-stats": "Статистика команды",
  "tribe": "Команда",
  "miners": "Майнеры",
  "mining-toggle-warning": "Майнинг будет приостановлен, пока изменения вступят в силу.",
  "tribe-earnings": "Доход команды",
  "tribe-pool-height": "Высота команды",
  "p2pool-hash-rate": "Хэшрейт команды",
  "p2pool-total-earnings": "Общий доход команды",
  "p2pool-chain-tip": "Конец цепей",
  "p2pool-user-total-earnings": "Общий доход",
  "yes": "Да",
  "cancel": "Отмена",
  "reset-settings": "Сбросить настройки",
  "reset-permanently": "Вы уверены, что хотите сбросить все настройки навсегда?",
  "reset-wallet": "Сбросить кошелек",
  "experimental-title": "Экспериментальные функции",
  "experimental-warning": "⚠️ Внимание: Эти функции находятся в активной разработке и могут работать непредсказуемо. Пожалуйста, будьте осторожны.",
  "connected-to-tari": "Подключено к сети Tari",
  "not-connected-to-tari": "Не подключено к сети Tari",
  "connected-peers": "Подключенные узлы",
  "should-use-system-language": "Использовать системный язык",
  "applyInviteCode": "Применить код приглашения",
  "disconnect": "Отключиться от Airdrop",
  "inviteCode": "Код приглашения",
  "use-tor": "Использовать Tor",
  "importing-wallet": "Импорт кошелька",
  "action-requires-restart": "Для применения изменений требуется перезапуск",
  "low-hash-rate-warning": "Ваш хешрейт очень низкий. Попробуйте закрыть все приложения, кроме Tari Universe",
  "invalid-seed-words": "Введите 24 слова, разделенные пробелами",
  "report-issue": "Сообщить о проблеме",
  "action-restart-copy": "Ваши предпочтения будут сохранены и применены при следующем запуске Tari Universe.",
  "gpu-device-enabled": "Устройства для майнинга на GPU",
  "gpu-device-enabled-description": "Включить или отключить конкретное устройство GPU.",
  "gpu-device-no-found": "⚠️ Устройства GPU не найдены",
  "mine-on-app-start": {
    "title": "Майнинг при запуске",
    "description": "При запуске приложения майнинг будет начинаться автоматически."
  },
  "should-auto-start": {
    "title": "Автозапуск при загрузке системы",
    "description": "При включении приложение будет автоматически запускаться при входе в систему на вашем компьютере."
  },
  "use-auto-update": {
    "title": "Автоматическое обновление Tari Universe",
    "description": "При включении приложение будет проверять наличие обновлений и устанавливать их автоматически."
  },
  "restart-later": "Перезапустить позже",
  "restart-now": "Перезапустить сейчас",
  "restart-universe": "Перезапустить Tari Universe?",
  "tari-wallet-address": "Адрес кошелька Tari",
  "tor-bridges": "Мосты Tor",
  "theme": "Тема",
  "sha-network-hash-rate": "Хэшрейт сети Sha3",
  "randomx-network-hash-rate": "Хэшрейт сети Randomx",
  "network": "Сеть",
  "app-restart-required": "Требуется перезапуск приложения",
  "setup-tor-settings": "Настройка параметров Tor для управления конфиденциальностью и подключением",
  "control-port": "Порт управления",
  "save": "Сохранить",
  "errors": {
    "invalid-control-port": "Конфигурация порта управления недействительна",
    "invalid-bridge": "Конфигурация моста недействительна"
  },
  "paper-wallet": {
    "link-tari-aurora": "Связать с Tari Aurora",
    "connect-wallet-to-phone": "Подключите ваш кошелек Tari Universe к телефону",
    "load-qr-code": "Загрузить QR-код",
    "do-not-share-this-code": "Не делитесь этим кодом ни с кем",
    "passphrase": "Парольная фраза"
  },
  "use-dynamic-fail-data": "Use dynamic fail data",
  "set-dynamic-fail-data": "Set custom urls for monero nodes",
  "tor-entry-guards": "Tor Entry Guards",
  "no-entry-guard": "No Entry Guard connected!",
  "pre-release": {
    "title": "Use pre-release version",
    "subtitle": "Explore the latest features before they go live and provide feedback"
  }
}