{
  "field-error-message": {
    "integers-only": "Nur Ganzzahlen erlaubt",
    "invalid": "Feld ungültig",
    "invalid-date": "Datum ist ungültig",
    "invalid-email": "Gib eine gültige E-Mail-Adresse ein",
    "invalid-url": "Es muss eine gültige URL-Adresse sein",
    "password-too-short": "Das Passwort muss mindestens 8 Zeichen lang sein",
    "required": "Feld erforderlich"
  },
  "ludicrousConfirmationDialog": {
    "cancel": "Abbrechen",
    "description": "Der Ludicrous-Modus kann Ihr System unempfänglich machen. Bitte bestätigen Sie, dass Sie im Ludicrous-Modus mit dem Mining beginnen möchten, oder Tari Universe wechselt in",
    "keepChanges": "Änderungen beibehalten",
    "seconds": "Sekunden",
    "title": "Zum Ludicrous-Modus wechseln?"
  },
  "releaseNotesDialog": {
    "close": "Verstanden",
    "title": "Versionshinweise"
  },
  "resume-app-modal": {
    "title": "Tari Universe wird fortgesetzt",
    "resuming-all-processes": "Alle Prozesse werden fortgesetzt...",
    "resuming-tor": "Tor wird fortgesetzt...",
    "resuming-node": "Knoten wird fortgesetzt...",
    "resuming-wallet": "Wallet wird fortgesetzt...",
    "syncing-node": "Knoten wird synchronisiert...",
    "resuming-p2pool": "P2Pool wird fortgesetzt...",
    "resuming-mm-proxy": "MM-Proxy wird fortgesetzt...",
    "finishing-resume": "Fortsetzung wird abgeschlossen..."
  }
}