{
  "settings": "设置",
  "seed-words": "种子词",
  "change-language": "更改语言",
  "logs": "日志",
  "open-logs-directory": "打开日志目录",
  "debug-info": "调试信息",
  "hardware-status": "硬件状态",
  "update-versions": "更新版本",
  "refresh-versions": "刷新版本",
  "idle-timeout": {
    "title": "机器被视为空闲的时间",
    "placeholder": "输入空闲超时时间（秒）",
    "max": "最大值为 21600 秒",
    "min": "最小值为 1 秒"
  },
  "tabs": {
    "general": "常规",
    "experimental": "实验性"
  },
  "monero-address": {
    "title": "Monero 地址",
    "placeholder": "输入 Monero 地址"
  },
  "last-block-added-time": "最后添加到链的块时间",
  "visual-mode": "视觉模式",
  "pool-mining": "矿池挖矿",
  "pool-mining-description": "启用后，您将在矿池中挖矿并加入一组矿工（部落）。",
  "cpu-mining-enabled": "CPU 挖矿",
  "gpu-mining-enabled": "GPU 挖矿",
  "p2pool-stats": "P2Pool 状态",
  "tribe": "部落",
  "miners": "矿工",
  "tribe-earnings": "部落收入",
  "tribe-pool-height": "矿池高度",
  "p2pool-hash-rate": "矿池哈希率",
  "p2pool-total-earnings": "矿池总收益",
  "p2pool-chain-tip": "链尖端",
  "p2pool-user-total-earnings": "总收入",
  "yes": "是",
  "cancel": "取消",
  "reset-settings": "重置设置",
  "reset-permanently": "您确定要永久重置所有设置吗？",
  "reset-wallet": "Reset wallet",
  "experimental-title": "实验性功能",
  "experimental-warning": "⚠️ 警告：这些功能正在积极开发中，可能会表现得不可预测。请谨慎操作。",
  "connected-to-tari": "Connected to the Tari Network",
  "not-connected-to-tari": "Not connected to the Tari Network",
  "connected-peers": "Connected Peers",
  "should-use-system-language": "Use system language"
}
