{
  "settings": "设置",
  "seed-words": "种子词",
  "change-language": "更改语言",
  "logs": "Logs",
  "open-logs-directory": "打开日志目录",
  "debug-info": "Debug",
  "hardware-status": "硬件状态",
  "update-versions": "更新版本",
  "refresh-versions": "刷新版本",
  "idle-timeout": {
    "title": "机器被视为空闲的时间",
    "placeholder": "输入空闲超时时间（秒）",
    "max": "最大值为21600秒",
    "min": "最小值为1秒"
  },
  "monero-address": {
    "title": "Monero 地址",
    "placeholder": "输入门罗地址"
  },
  "last-block-added-time": "最后添加到链时间的块",
  "visual-mode": "视觉模式",
  "pool-mining": "Pool 挖矿",
  "pool-mining-description": "启用后，您将在矿池中挖矿并加入一组矿工（部落）.",
  "cpu-mining-enabled": "CPU 挖矿",
  "gpu-mining-enabled": "GPU 挖矿",
  "p2pool-stats": "P2Pool状态",
  "tribe": "部落",
  "miners": "矿工",
  "tribe-earnings": "部落收入",
  "tribe-pool-height": "泳池高度",
  "p2pool-hash-rate": "池哈希率",
  "p2pool-total-earnings": "池总收益",
  "p2pool-chain-tip": "链条尖端",
  "p2pool-user-total-earnings": "总收入",
  "yes": "是的",
  "cancel": "取消",
  "reset-settings": "重置",
  "reset-permanently": "您确定要永久重置所有设置吗?"
}
