{
  "banner": {
    "body-copy": "जैसे-जैसे नेटवर्क अगले ~15 दिनों में स्थिर होता है, आप फोर्क्स और हैश रेट में उतार-चढ़ाव का अनुभव कर सकते हैं।",
    "body-copy-highlight": "तारी बिल्कुल नया है!",
    "is-live": "लाइव है"
  },
  "close-experience-dialog": {
    "description": "You can either minimize the app to system tray to keep mining in the background, or exit completely to stop all processes.",
    "dont-ask-again": "Don't ask me again",
    "exit-completely": "Exit Completely",
    "run-in-background": "Run in Background",
    "title": "Choose how to close Tari Universe"
  },
  "field-error-message": {
    "integers-only": "केवल पूर्णांक की अनुमति है",
    "invalid": "फ़ील्ड अमान्य",
    "invalid-date": "तारीख अमान्य है",
    "invalid-email": "एक मान्य ईमेल पता दर्ज करें",
    "invalid-url": "एक मान्य URL पता होना चाहिए",
    "password-too-short": "पासवर्ड में कम से कम 8 वर्ण होने चाहिए",
    "required": "फ़ील्ड आवश्यक"
  },
  "ludicrousConfirmationDialog": {
    "cancel": "रद्द करें",
    "description": "लुडिक्रस मोड आपके सिस्टम को अनुत्तरदायी बना सकता है। कृपया पुष्टि करें कि आप लुडिक्रस मोड में माइनिंग शुरू करना चाहते हैं या तारी यूनिवर्स इको मोड में वापस स्विच कर देगा",
    "keepChanges": "परिवर्तनों को बनाए रखें",
    "seconds": "सेकंड",
    "title": "लुडिक्रस मोड में स्विच करें?"
  },
  "releaseNotesDialog": {
    "close": "समझ गया",
    "title": "रिलीज़ नोट्स"
  },
  "resume-app-modal": {
    "finishing-resume": "फिर से शुरू करना समाप्त कर रहा है...",
    "resuming-all-processes": "सभी प्रक्रियाओं को फिर से शुरू कर रहा है...",
    "resuming-mm-proxy": "एमएम प्रॉक्सी को फिर से शुरू कर रहा है...",
    "resuming-node": "नोड को फिर से शुरू कर रहा है...",
    "resuming-tor": "टोर को फिर से शुरू कर रहा है...",
    "resuming-wallet": "वॉलेट को फिर से शुरू कर रहा है...",
    "syncing-node": "नोड को सिंक कर रहा है...",
    "title": "तारी यूनिवर्स को फिर से शुरू कर रहा है"
  },
  "warmupDialog": {
    "copy": "प्रूफ-ऑफ-वर्क नेटवर्क का जन्म विशेष होता है। शुरुआती दिनों में, नेटवर्क को स्थिर होने और अपनी लय खोजने के लिए समय चाहिए। हम इसे \"वार्म-अप चरण\" कहते हैं।\nतारी नेटवर्क के योगदानकर्ता और शुरुआती समर्थक (जैसे एक्सचेंज और इन्फ्रास्ट्रक्चर पार्टनर) उम्मीद करते हैं कि वार्म-अप चरण लगभग 15 दिनों तक चलेगा। इसके बाद, नेटवर्क एक अधिक स्थिर स्थिति में परिवर्तित हो जाएगा।\nवार्म-अप चरण के दौरान, कुछ विचित्रताएँ सामान्य होती हैं। आप ब्लॉक समय में उतार-चढ़ाव, अस्थायी डिस्कनेक्शन, सिंकिंग में देरी, या यहां तक कि अल्पकालिक फोर्क्स देख सकते हैं जो आपके नोड को मुख्य चेन से पुनः कनेक्ट करने की आवश्यकता होती है।\nवार्म-अप चरण खनन के लिए एक शानदार समय है क्योंकि प्रति ब्लॉक पुरस्कार सबसे अधिक होते हैं। हमें उम्मीद है कि तारी नेटवर्क के शुरुआती दिन आपके लिए लाभदायक होंगे।\nखेल शुरू होने दें। ब्लॉक हमेशा आपके पक्ष में रहें!",
    "subtitle": "इसका वास्तव में क्या मतलब है?",
    "tag-line": "तारी मेननेट में आपका स्वागत है",
    "title": "वार्म-अप चरण"
  }
}