{
  "app-restart-required": "App restart required",
  "change-language": "Change language",
  "cpu-mining-enabled": "CPU Mining",
  "debug-info": "Debug",
  "experimental-title": "Experimental Features",
  "experimental-warning": "⚠️ Warning: These features are under active development and could behave unpredictably. Please proceed carefully.",
  "gpu-mining-enabled": "GPU Mining",
  "hardware-status": "Hardware status",
  "idle-timeout": {
    "max": "Maximum is 21600 seconds",
    "min": "Minimum is 1 second",
    "placeholder": "Enter idle timeout in seconds",
    "title": "Time after which machine is considered idle"
  },
  "last-block-added-time": "Last block added to chain time",
  "logs": "Logs",
  "miners": "Miners",
  "monero-address": {
    "placeholder": "Enter Monero address",
    "title": "Monero address"
  },
  "open-logs-directory": "Open logs directory",
  "p2pool-chain-tip": "Tip of chains",
  "p2pool-hash-rate": "Squad hash rates",
  "p2pool-stats": "Squad Stats",
  "p2pool-total-earnings": "Squad total earnings",
  "p2pool-user-total-earnings": "Total earnings",
  "pool-mining": "Pool Mining",
  "pool-mining-description": "When enabled, you will mine in a pool and join a group of miners.",
  "refresh-versions": "Refresh versions",
  "reset-permanently": "Are you sure you want to reset all settings permanently?",
  "reset-settings": "Reset Settings",
  "seed-words": "Seed words",
  "settings": "Settings",
  "tabs": {
    "experimental": "Experimental",
    "general": "General"
  },
  "tari-wallet-address": "Tari Wallet Address",
  "tribe": "Squad",
  "tribe-earnings": "Squad earnings",
  "tribe-pool-height": "Squad height",
  "update-versions": "Update versions",
  "visual-mode": "Visual mode"
}