{
  "action-requires-restart": "Ta akcja wymaga ponownego uruchomienia, aby wprowadzić zmiany",
  "action-restart-copy": "Twoje preferencje zostaną zapisane i zastosowane przy następnym uruchomieniu Tari Universe.",
  "app-restart-required": "Wymagany restart aplikacji",
  "application-info": "Informacje o aplikacji",
  "applyInviteCode": "Zastosuj Kod Zaproszenia",
  "cancel": "Anuluj",
  "change-language": "Zmień język",
  "confirm-import-wallet": "Abandon current wallet?",
  "confirm-import-wallet-copy": "Are you sure you want to import a new wallet?",
  "connected-peers": "Połączone węzły",
  "connected-to-tari": "Połączono z siecią Tari",
  "connected-to-tari-network": null,
  "control-port": "Port kontrolny",
  "cpu-mining-enabled": "Wydobycie CPU",
  "custom-power-levels": {
    "choose-cpu-power-level": "Wybierz, ile mocy CPU chcesz przeznaczyć na kopanie <span>({{current}} z {{max}} rdzeni)</span>",
    "choose-gpu-power-level": "Wybierz, ile mocy GPU chcesz przeznaczyć na kopanie <span>({{current}} z {{max}} wątków)</span>",
    "cpu-power-level": "Rdzenie CPU",
    "cpu-warning": "Wysokie zużycie CPU może powodować przegrzewanie, zwiększać zużycie energii i prowadzić do uszkodzenia sprzętu z czasem. Proszę monitorować zużycie, aby zapewnić bezpieczną i efektywną pracę.",
    "gpu-power-level": "Moc GPU %",
    "gpu-warning": "Wysokie zużycie GPU może powodować przegrzewanie, zwiększać zużycie energii i prowadzić do uszkodzenia sprzętu z czasem. Proszę monitorować zużycie, aby zapewnić bezpieczną i efektywną pracę.",
    "save-changes": "Zapisz zmiany",
    "saved": "Zastosowanie zmian",
    "title": "Tryb niestandardowy",
    "warning": "Ostrzeżenie"
  },
  "debug-info": "Informacje debugowania",
  "disconnect": "Odłącz od Airdrop",
  "errors": {
    "invalid-bridge": "Konfiguracja mostu jest nieprawidłowa",
    "invalid-control-port": "Konfiguracja portu kontrolnego jest nieprawidłowa"
  },
  "experimental-title": "Funkcje eksperymentalne",
  "experimental-warning": "⚠️ Ostrzeżenie: Te funkcje są w trakcie aktywnego rozwoju i mogą działać nieprzewidywalnie. Proszę postępować ostrożnie.",
  "feedback-required": "Wymagana jest opinia",
  "gpu-device-enabled": "Urządzenia do kopania GPU",
  "gpu-device-enabled-description": "Włącz lub wyłącz konkretne urządzenie GPU.",
  "gpu-device-no-found": "⚠️ Nie znaleziono urządzeń GPU",
  "gpu-mining-enabled": "Wydobycie GPU",
  "gpu-unavailable": "⚠️ Kopanie GPU niedostępne ponieważ Twój sprzęt go nie obsługuje",
  "hardware-status": "Status sprzętu",
  "idle-timeout": {
    "max": "Maksymalny czas to 21600 sekund",
    "min": "Minimalny czas to 1 sekunda",
    "placeholder": "Wprowadź czas bezczynności w sekundach",
    "title": "Czas po którym urządzenie jest uważane za bezczynne"
  },
  "importing-wallet": "Importowanie portfela",
  "importing-wallet-copy": "Tari Universe will restart automatically once your wallet has been imported",
  "invalid-seed-words": "Wprowadź 24 słowa oddzielone spacjami",
  "invalid-stats-server-port": "Invalid stats server port",
  "inviteCode": "Kod Zaproszenia",
  "is-on-orphan-chain": "Wygląda na to, że jesteś połączony z rozwidleniem, a nie z głównym łańcuchem. Wszelkie wygrane bloki mogą zostać unieważnione.",
  "last-block-added-time": "Czas dodania ostatniego bloku do łańcucha",
  "logs": "Logi",
  "low-hash-rate-warning": "Twój hash rate jest bardzo niski. Spróbuj zamknąć wszystkie aplikacje poza Tari Universe",
  "mine-on-app-start": {
    "description": "Po włączeniu aplikacja rozpocznie kopanie automatycznie po uruchomieniu.",
    "title": "Kopanie przy starcie"
  },
  "miners": "Górnicy",
  "mining-toggle-warning": "Wydobycie zostanie wstrzymane, gdy zmiany wejdą w życie.",
  "monero-address": {
    "placeholder": "Wprowadź address Monero",
    "title": "Address Monero"
  },
  "monero-seed-words": "Słowa kluczowe Monero",
  "network": "Sieć",
  "no-entry-guard": "Brak połączenia z Entry Guardami!",
  "not-connected-to-tari": "Nie połączono z siecią Tari",
  "not-connected-to-tari-network": null,
  "open-logs-directory": "Otwórz katalog logów",
  "p2pool-chain-tip": "Wierzchołek łańcuchów",
  "p2pool-hash-rate": "Wskaźniki hashowania zespołu",
  "p2pool-stats": "Statystyki zespołu",
  "p2pool-total-earnings": "Całkowite zarobki zespołu",
  "p2pool-user-total-earnings": "Całkowite zarobki",
  "paper-wallet": {
    "connect-wallet-to-phone": "Połącz swój portfel Tari Universe z telefonem",
    "do-not-share-this-code": "Nie udostępniaj tego kodu nikomu",
    "link-tari-aurora": "Połącz z Tari Aurora",
    "load-qr-code": "Załaduj kod QR",
    "passphrase": "Hasło"
  },
  "pool-mining": "Kopanie w puli",
  "pool-mining-description": "Po włączeniu tej opcji będziesz wydobywać w puli i dołączać do grupy górników (plemienia).",
  "pre-release": {
    "description": "Explore the latest features before they go live and provide feedback",
    "title": "Use pre-release version"
  },
  "randomx-network-hash-rate": "Hashrate sieci Randomx",
  "refresh-versions": "Odśwież wersje",
  "release-notes": {
    "loading": "Loading release notes...",
    "upgrade-available": "⚠️ Upgrade Available"
  },
  "report-issue": "Zgłoś problem",
  "reset-permanently": "Czy na pewno chcesz trwale zresetować ustawienia?",
  "reset-settings": "Resetuj ustawienia",
  "reset-wallet": "Resetuj porfel",
  "restart-later": "Zrestartuj później",
  "restart-now": "Zrestartuj teraz",
  "restart-universe": "Zrestartować Tari Universe?",
  "save": "Zapisz",
  "seed-words": "Słowa kluczowe",
  "send-logs": "Wyślij logi",
  "set-dynamic-fail-data": "Ustaw niestandardowe adresy URL dla węzłów Monero",
  "settings": "Ustawienia",
  "setup-tor-settings": "Skonfiguruj ustawienia Tor dla kontroli prywatności i łączności",
  "sha-network-hash-rate": "Hashrate sieci Sha3",
  "should-auto-start": {
    "description": "Po włączeniu aplikacja uruchomi się automatycznie po zalogowaniu się do komputera.",
    "title": "Automatyczne uruchamianie przy starcie systemu"
  },
  "should-use-system-language": "Użyj języka systemowego",
  "stats-server-port": "Stats server port",
  "tabs": {
    "airdrop": "Airdrop",
    "connections": "Połączenia",
    "experimental": "Eksperymentalne",
    "general": "Ogólne",
    "mining": "Wydobycie",
    "p2p": "Kopanie w puli",
    "releaseNotes": "Release Notes",
    "very_experimental": "Bardzo Eksperymentalne",
    "wallet": "Portfel"
  },
  "tari-wallet-address": "Adres portfela Tari",
  "terms-and-conditions": "Warunki i zasady",
  "theme": "Motyw",
  "tor-bridges": "Mosty Tor",
  "tor-entry-guards": "Strażnicy wejściowi Tor",
  "tribe": "Zespół",
  "tribe-earnings": "Zarobki zespołu",
  "tribe-pool-height": "Wysokość zespołu",
  "update-versions": "Aktualizuj wersje",
  "use-auto-update": {
    "description": "Po włączeniu aplikacja będzie sprawdzać aktualizacje i instalować je automatycznie.",
    "title": "Automatyczna aktualizacja Tari Universe"
  },
  "use-dynamic-fail-data": "Użyj dynamicznych danych o błędach",
  "use-random-control-port": "Użyj losowego portu kontrolnego",
  "use-random-port": "Use random port",
  "use-tor": "Używaj Tor",
  "use-tor-bridges": "Użyj mostów Tor",
  "visual-mode": "Tryb wizualny",
  "yes": "Tak",
  "your-feedback": "Proszę opisać swój problem",
  "your-reference": "Twoje odniesienie"
}