{
  "app-restart-required": "App restart required",
  "change-language": "Zmień język",
  "cpu-mining-enabled": "Kopanie z CPU",
  "debug-info": "Informacje debugowania",
  "experimental-title": "Funkcje eksperymentalne",
  "experimental-warning": "⚠️ Ostrzeżenie: Te funkcje są w trakcie aktywnego rozwoju i mogą zachowywać się nieprzewidywalnie. Proszę postępować ostrożnie.",
  "gpu-mining-enabled": "Kopanie z GPU",
  "hardware-status": "Status sprzętu",
  "idle-timeout": {
    "max": "Maksymalny czas to 21600 sekund",
    "min": "Minimalny czas to 1 sekunda",
    "placeholder": "Wprowadź czas bezczynności w sekundach",
    "title": "Czas po którym urządzenie jest uważane za bezczynne"
  },
  "last-block-added-time": "Czas dodania ostatniego bloku do łańcucha",
  "logs": "Logi",
  "miners": "Górnicy",
  "monero-address": {
    "placeholder": "Wprowadź address Monero",
    "title": "Addres Monero"
  },
  "open-logs-directory": "Otwórz katalog logów",
  "p2pool-chain-tip": "Wierzchołek łańcucha",
  "p2pool-hash-rate": "Współczynniki hashowania puli",
  "p2pool-stats": "Statystyki P2Pool",
  "p2pool-total-earnings": "Całkowite zarobki puli",
  "p2pool-user-total-earnings": "Całkowite zarobki",
  "pool-mining": "Pool Mining",
  "pool-mining-description": "Po włączeniu tej opcji będziesz wydobywać w puli i dołączać do grupy górników (plemienia).",
  "refresh-versions": "Odśwież wersje",
  "reset-permanently": "Czy na pewno chcesz trwale zresetować ustawienia?",
  "reset-settings": "Resetuj ustawienia",
  "seed-words": "Słowa kluczowe",
  "settings": "Ustawienia",
  "tabs": {
    "experimental": "Eksperymentalne",
    "general": "Główne"
  },
  "tribe": "Plemię",
  "tribe-earnings": "Zarobki plemienia",
  "tribe-pool-height": "Wysokość puli",
  "update-versions": "Aktualizuj wersje",
  "visual-mode": "Tryb wizualny",
  "tari-wallet-address": "Adres portfela Tari"
}