{
  "settings": "Ustawienia",
  "seed-words": "Słowa kluczowe",
  "change-language": "Zmień język",
  "logs": "Logi",
  "open-logs-directory": "Otwórz katalog logów",
  "debug-info": "Informacje debugowania",
  "hardware-status": "Status sprzętu",
  "update-versions": "Aktualizuj wersje",
  "refresh-versions": "Odśwież wersje",
  "idle-timeout": {
    "title": "Czas po którym urządzenie jest uważane za bezczynne",
    "placeholder": "Wprowadź czas bezczynności w sekundach",
    "max": "Maksymalny czas to 21600 sekund",
    "min": "Minimalny czas to 1 sekunda"
  },
  "monero-address": {
    "title": "Address Monero",
    "placeholder": "Wprowadź address Monero"
  },
  "last-block-added-time": "Czas dodania ostatniego bloku do łańcucha",
  "visual-mode": "Tryb wizualny",
  "pool-mining": "Kopanie w puli",
  "pool-mining-description": "Po włączeniu tej opcji będziesz wydobywać w puli i dołączać do grupy górników (plemienia).",
  "yes": "Tak",
  "cancel": "Anuluj",
  "reset-settings": "Resetuj ustawienia",
  "reset-permanently": "Czy na pewno chcesz trwale zresetować ustawienia?",
  "gpu-unavailable": "⚠️ Kopanie GPU niedostępne ponieważ Twój sprzęt go nie obsługuje",
  "reset-wallet": "Resetuj porfel",
  "connected-to-tari-network": null,
  "not-connected-to-tari-network": null,
  "connected-peers": "Połączone węzły",
  "should-use-system-language": "Użyj języka systemowego",
  "send-logs": "Wyślij logi",
  "your-feedback": "Proszę opisać swój problem",
  "feedback-required": "Wymagana jest opinia",
  "your-reference": "Twoje odniesienie",
  "tabs": {
    "general": "Ogólne",
    "mining": "Wydobycie",
    "experimental": "Eksperymentalne",
    "very_experimental": "Bardzo Eksperymentalne",
    "airdrop": "Airdrop",
    "wallet": "Portfel"
  },
  "cpu-mining-enabled": "Wydobycie CPU",
  "gpu-mining-enabled": "Wydobycie GPU",
  "p2pool-stats": "Statystyki zespołu",
  "tribe": "Zespół",
  "miners": "Górnicy",
  "mining-toggle-warning": "Wydobycie zostanie wstrzymane, gdy zmiany wejdą w życie.",
  "tribe-earnings": "Zarobki zespołu",
  "tribe-pool-height": "Wysokość zespołu",
  "p2pool-hash-rate": "Wskaźniki hashowania zespołu",
  "p2pool-total-earnings": "Całkowite zarobki zespołu",
  "p2pool-chain-tip": "Wierzchołek łańcuchów",
  "p2pool-user-total-earnings": "Całkowite zarobki",
  "experimental-title": "Funkcje eksperymentalne",
  "experimental-warning": "⚠️ Ostrzeżenie: Te funkcje są w trakcie aktywnego rozwoju i mogą działać nieprzewidywalnie. Proszę postępować ostrożnie.",
  "connected-to-tari": "Połączono z siecią Tari",
  "not-connected-to-tari": "Nie połączono z siecią Tari",
  "applyInviteCode": "Zastosuj Kod Zaproszenia",
  "disconnect": "Odłącz od Airdrop",
  "inviteCode": "Kod Zaproszenia",
  "use-tor": "Używaj Tor",
  "importing-wallet": "Importowanie portfela",
  "action-requires-restart": "Ta akcja wymaga ponownego uruchomienia, aby wprowadzić zmiany",
  "low-hash-rate-warning": "Twój hash rate jest bardzo niski. Spróbuj zamknąć wszystkie aplikacje poza Tari Universe",
  "invalid-seed-words": "Wprowadź 24 słowa oddzielone spacjami",
  "report-issue": "Zgłoś problem",
  "action-restart-copy": "Twoje preferencje zostaną zapisane i zastosowane przy następnym uruchomieniu Tari Universe.",
  "gpu-device-enabled": "Urządzenia do kopania GPU",
  "gpu-device-enabled-description": "Włącz lub wyłącz konkretne urządzenie GPU.",
  "gpu-device-no-found": "⚠️ Nie znaleziono urządzeń GPU",
  "mine-on-app-start": {
    "title": "Kopanie przy starcie",
    "description": "Po włączeniu aplikacja rozpocznie kopanie automatycznie po uruchomieniu."
  },
  "should-auto-start": {
    "title": "Automatyczne uruchamianie przy starcie systemu",
    "description": "Po włączeniu aplikacja uruchomi się automatycznie po zalogowaniu się do komputera."
  },
  "use-auto-update": {
    "title": "Automatyczna aktualizacja Tari Universe",
    "description": "Po włączeniu aplikacja będzie sprawdzać aktualizacje i instalować je automatycznie."
  },
  "restart-later": "Zrestartuj później",
  "restart-now": "Zrestartuj teraz",
  "restart-universe": "Zrestartować Tari Universe?",
  "tari-wallet-address": "Adres portfela Tari",
  "tor-bridges": "Mosty Tor",
  "theme": "Motyw",
  "sha-network-hash-rate": "Hashrate sieci Sha3",
  "randomx-network-hash-rate": "Hashrate sieci Randomx",
  "network": "Sieć",
  "app-restart-required": "Wymagany restart aplikacji",
  "setup-tor-settings": "Skonfiguruj ustawienia Tor dla kontroli prywatności i łączności",
  "control-port": "Port kontrolny",
  "save": "Zapisz",
  "errors": {
    "invalid-control-port": "Konfiguracja portu kontrolnego jest nieprawidłowa",
    "invalid-bridge": "Konfiguracja mostu jest nieprawidłowa"
  },
  "paper-wallet": {
    "link-tari-aurora": "Połącz z Tari Aurora",
    "connect-wallet-to-phone": "Połącz swój portfel Tari Universe z telefonem",
    "load-qr-code": "Załaduj kod QR",
    "do-not-share-this-code": "Nie udostępniaj tego kodu nikomu",
    "passphrase": "Hasło"
  }
}