{
  "field-error-message": {
    "integers-only": "整数のみ許可されます",
    "invalid": "フィールドが無効です",
    "invalid-date": "日付が無効です",
    "invalid-email": "有効なメールアドレスを入力してください",
    "invalid-url": "有効なURLアドレスでなければなりません",
    "password-too-short": "パスワードは8文字以上でなければなりません",
    "required": "フィールドが必要です"
  },
  "ludicrousConfirmationDialog": {
    "cancel": "キャンセル",
    "description": "ルディクラスモードはシステムを応答不能にする可能性があります。ルディクラスモードでのマイニングを開始するか、Tari Universeがエコモードに戻ることを確認してください",
    "keepChanges": "変更を保持",
    "seconds": "秒",
    "title": "ルディクラスモードに切り替えますか？"
  },
  "releaseNotesDialog": {
    "close": "了解",
    "title": "リリースノート"
  },
  "resume-app-modal": {
    "title": "Tari Universeを再開しています",
    "resuming-all-processes": "すべてのプロセスを再開しています...",
    "resuming-tor": "Torを再開しています...",
    "resuming-node": "ノードを再開しています...",
    "resuming-wallet": "ウォレットを再開しています...",
    "syncing-node": "ノードを同期しています...",
    "resuming-p2pool": "P2Poolを再開しています...",
    "resuming-mm-proxy": "MMプロキシを再開しています...",
    "finishing-resume": "再開を完了しています..."
  }
}