{
  "field-error-message": {
    "invalid": "フィールドが無効です",
    "required": "フィールドが必要です",
    "password-too-short": "パスワードは8文字以上でなければなりません",
    "invalid-url": "有効なURLアドレスでなければなりません",
    "invalid-email": "有効なメールアドレスを入力してください",
    "invalid-date": "日付が無効です",
    "integers-only": "整数のみ許可されます"
  }
}